/* Shared related styles */
body{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFF;
font-size: 1.25rem;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
cursor: pointer;
border: 0px;
}
.light-gray-desc{
    color: #727272;
font-size: 1rem;
font-weight: 400;
}
.main-title{
    color:#131313;
font-size: 2.8rem;
font-weight: 700;
}
/* header related styles */
.header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 60px; */
}
nav > ul{
    display: flex;
    gap:2rem;
}
nav li{
    list-style: none;
font-size: 1rem;
font-weight: 500;
   
}
nav ul a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    color:  #131313;
font-size: 2.8rem;
font-weight: 700;
}
/* banner related styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
color: #131313;
font-size: 4rem;
font-weight: 700;
}
.banner-img{
    width: 100%;
    margin-top: 20px;
}

    /* main related styles */
    main{
        max-width: 1400px;
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 8.1rem;
    }
    .teams-container{
        display: flex;
        align-items: center;
    }
    .teams-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1.5rem;
    }
    .teams-content{
        padding-right: 4.5rem;
        padding-left: 4.5rem;
    }
    .quick-list{
color:  #727272;
font-size: 2.8rem;
font-weight: 500;
    }
    .features{
        color: #FF900E;
        font-size: 2.8rem;
font-weight: 700;
    }
    /* <!-- features enjoy section --> */
    .feature-container{
        display: flex;
        margin-top: 130px;
        gap: 140px;
    }
    .feature-title{
        margin-top: 20px;
        color:  #131313;
font-size: 2.8rem;
font-weight: 700;
border-left: 5px solid #FF900E;
padding-left: 20px;
    }
   
    .feature-content .card{
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

    }

    .ten-year-badge{
        padding: 40px;
        border-radius: 8px;
background: #FF900E;
width: 342px;

    }
    .ten-title{
        color: #FFF;
text-align: center;
font-size: 4rem;
font-weight: 700;
    }
    .ten-desc{
        color: #FFF;
font-size: 1.5rem;
font-weight: 500;
    }

    /* some facts section */
    .some-fact{
        margin-top:100px;
        margin-bottom: 24px;
       

    }
    .facts-card-container{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        margin-bottom: 120px;
    }
    .facts-card-container .card{
        border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;

    }
    .card-stats{
        color: #424242;
font-size: 2.8rem;
font-weight: 600;
margin-top: 10px;
margin-bottom: 2px;
    }
    .card-title{
        color:  #727272;
font-size: 1.25rem;
font-weight: 600;
margin-bottom: 40px;
    }
    /* our sponsors container */
    .sponsors-container{
        text-align: center;
    }
    .sponsors-img-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 100px;
        gap: 30px;

    }
    .sponsors-img-container img{
        width: 165px;
    }
    /* footer section started */
    .footer{
        max-width: 1440px;
        margin: 0 auto;
        border-radius: 8px;
background: #FFF4E7;
margin-bottom: 150px;
    }
    .footer-desc{
        color: #424242;
text-align: center;
font-size: 20px;
font-weight: 400;
padding-top: 30px;
padding-bottom: 30px;
    }
    /* responsive media queries */
/* Responsive mobile devices */
@media screen and (max-width:576px){
    .header,.footer{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    .teams-images{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content,.facts-card-container{
        padding-right: 1.25rem;
        padding-left: 1.25rem;
    }
    .facts-card-container{
        gap: 20px;
    }
} 
    /* Responsive for medium devices */
    @media screen and (min-width:576px) and (max-width:992px){
       nav,
       .teams-container,
       .sponsors-img-container{
        flex-direction: column;
       }
       .header,.footer{
        padding: 20px;
    }
    }
    
   
